{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Data Source=srv-quantumpay.database.windows.net;Initial Catalog=quantumpay-db;Persist Security Info=True;User ID=qp_admin;Password=QuantumPay23!;Encrypt=True;TrustServerCertificate=True"
    },

    "Smtp": {
        "Host": "smtp-relay.brevo.com",
        "Port": 587,
        "User": "93c0bd001@smtp-brevo.com",
        "Pass": "afLGk4VB6Jj1tdE8",
        "FromEmail": "gvalverdem@ucenfotec.ac.cr",
        "FromName": "QuantumPay"
    }
}
